+++
title = "Thor: Love and Thunder"
date = "2022-07-06"

[extra]
type = "movie"
rating = 0.5
+++

Movie is so inconsistent, it takes you for an idiot.

<!-- more -->

So, remember how this movie basically starts with Jane reading about "space vikings and good health" and this gets never mentioned again, nor does she ever get any health benefit from turning into a space viking?

Remember how Thor made the Mjolnir promise it should always look after Jane, then the Mjolnir happily does the exact opposite by "choosing" her and slowly killing her?

Remember how Thor had to train to become Thor, then as soon as he stopped doing that, he got a beerbelly and had to train again to become Thor again? And Jane picks up the Mjolnir and overnight she becomes a ripped goddess?

Remember how Thor ridicules Sif — an actual goddess — for not knowing she won't enter Valhalla because she's about to die after a fight, not during? Then Jane — not an actual goddess — dies after the movie's final fight and she is immediately welcomed into Valhalla?

Oh look, goats.

Yeah nah, please don't take me for an idiot, movie.